<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="style.css"/
        title Date Royale
    body 
        nav
            a href="/" Date Royale 
        / ul 
        /     - if session
        /     - else
        /     a href="/" Register
        /     a href="/showlogin" Login
        h1 Date Royale 

        == yield

    footer
        div.info
            h1 Jennie
            h5 är bäst