<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        base href="/"
        link rel="stylesheet" href="scss/main.css" type="text/css"/
        title Date Royale
    body 
        nav id="nav"
            ul 
                li 
                    - if session[:auth]
                        a href="/posts/all" Date Royale 
                    - else
                        a href="/" Date Royale   
            ul 
                - if session[:auth]
                    li
                        a href="/showprofile/#{session[:id]}" #{session[:user]}
                    li
                        p = "Likes: #{session[:likeCount]}" 
                    li
                        a href="/logout" Logout 
                - else
                    li
                        a href="/showregister" Sign up 
                    li
                        a href="/showlogin" Login
        div id="layoutdiv"
            == yield

            footer
                div.info
                    h1 This is the footer
                    h5 can be good to know that.
        script src="js/javascript.js"