<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="style.css"/
        title Date Royale
    body 
        nav
            - if session[:auth]
                a href="/posts" Date Royale 
            - else
                a href="/" Date Royale      
        ul 
            - if session[:auth]
                h5 = "Trevligt att r책kas min fina v채n #{session[:user]}" 
                a href="/logout" Logout 
            - else
                a href="/showregister" Sign up 
                a href="/showlogin" Login
        h1 Date Royale 

        == yield

    footer
        div.info
            h1 Jennie
            h5 채r b채st