<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        base href="/"
        link rel="stylesheet" href="css/style.css" type="text/css"/
        title Date Royale
    body 
        nav
            ul 
                li 
                    - if session[:auth]
                        a href="/posts" Date Royale 
                    - else
                        a href="/" Date Royale   
            ul 
                - if session[:auth]
                    li
                        a href="/showprofile" #{session[:user]}
                        img src="img/gubbar.jpg" alt="gubb"
                    li
                        p = "Likes:"
                    li
                        a href="/logout" Logout 
                - else
                    li
                        a href="/showregister" Sign up 
                    li
                        a href="/showlogin" Login
        div id="layoutdiv"
            h1 Date Royale 

            == yield

        footer
            div.info
                h1 Jennie
                h5 är bäst