div id="helalogindiv"
    div id="mindrelogindiv"      
        h1 Login Here

        form action="/login" method="post"
            label for="username" Username:
            input type="text" name="username" placeholder="Enter username" maxlength="15"
            label for="password" Password:
            input type="password" name="password" placeholder="Enter password" maxlength="10"
            br/
            input type="submit" value="Log In"/
            
        p "#{session[:stress]}"
            
        - if session[:loginError]
            article.registerError
                h1 INVALID PASSWORD OR USERNAME

        - if session[:empty]
            article.inputError
                h1 ALL INPUTS REQUIRED

        - if session[:stress]
            article.inputError
                h1 SLOW DOWN!!
                