div id="helaregistreringsdiv"
    div id="mindreregistreringdiv"    
        h1 Sign up
        form action="register" method="post" autocomplete="on"
            label for="username" Username:
            input type="text" name="username" placeholder="Enter username" maxlength="15"
            label for="password" Password:
            input type="password" name="password" placeholder="Enter password" maxlength="10"
            label for="passwordConfirm" Password Confirmed:
            input type="password" name="passwordConfirm" placeholder="Password confirmed" maxlength="10"
            br/

            label for="email" Email:
            input type="email" name="email" placeholder="name@gmail.com"
            br/

            label for="phonenumber" Phone number:
            input type="tel" name="phonenumber" placeholder="0123456789" pattern="[0-9]{10}"
            br/

            label for="birthday" Birthday:
            input type="date" name="birthday" placeholder="Enter birthday" min="1985-01-01" max="2010-01-01"
            br/

            fieldset
                legend Personality: 
                div
                    input type="checkbox" name="woods" value="woods"
                    label for="woods" Woods

                div
                    input type="checkbox" name="sea" value="sea"
                    label for="sea" Sea
                div
                    input type="checkbox" name="mountains" value="mountains"
                    label for="mountians" Mountains
                div
                    input type="checkbox" name="lakes" value="lakes"
                    label for="lakes" Lakes
                br/

            input type="submit" value="Sign Up"/ 

        - if session[:registerError]
            article.inputError
                h1 PASSWORDS NOT MATCHING 

        - if session[:notUnique]
            article.inputError
                h1 CREDANTIALS NOT UNIQUE

        - if session[:empty]
            article.inputError
                h1 ALL INPUTS REQUIRED

        - if not session[:isEmail]
            article.inputError
                h1 EMAIL MUST CONTAIN "@" AND "."

        - if not session[:isNumber]
            article.inputError
                h1 PHONENUMNER MUST ONLY CONTAIN NUMBERS