form action="register" method="post"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="passwordConfirm" placeholder="Password confirmed"
    input type="submit" value="Register new user"/

    -if session[:registerError]
        article.registerError
            h1 INVALID PASSWORD OR USERNAME