div id="helaregistreringsdiv"
    div id="mindreregistreringdiv"    
        h1 Sign up
        form action="register" method="post" autocomplete="on"
            label for="username" Username:
            input type="text" name="username" placeholder="Enter username" maxlength="15"
            label for="password" Password:
            input type="password" name="password" placeholder="Enter password" maxlength="10"
            label for="passwordconfirm" Password Confirmed:
            input type="password" name="passwordconfirm" placeholder="Password confirmed" maxlength="10"
            br/
            label for="email" Email:
            input type="email" name="email" placeholder="name@gmail.com"
            br/
            label for="phonenumber" Phone number:
            input type="tel" name="phonenumber" placeholder="012 345 67 89" pattern="0[0-9]{2} [0-9]{3} [0-9]{2} [0-9]{2}"
            br/
            label for="birthday" Birthday:
            input type="date" name="birthday" placeholder="Enter birthday" min="1985-01-01" max="2010-01-01"
            br/
            input type="checkbox" name="woods" value="woods"
            label for="woods" Woods
            input type="checkbox" name="sea" value="sea"
            label for="sea" Sea
            input type="checkbox" name="mountains" value="mountains"
            label for="mountians" Mountains
            input type="checkbox" name="lakes" value="lakes"
            label for="lakes" Lakes
            br/
            input type="submit" value="Sign Up"/ 

        - if session[:registerError]
            article.registerError
                h1 PASSWORDS NOT MATCHING 