div id="helastartdiv"
    div id="mindrestartdiv"
        h1 id="startrubrik" Date Royale 
        p id="starttext" P.S. Glöm inte att använda samma lösenord här som du använder till alla andra sidor! Vi lovar vi ser det inte ;)

div id="startinfodiv"
    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid repellat expedita aut nostrum facere quidem quam cupiditate facilis dolore laborum! Obcaecati, ducimus animi quisquam nemo adipisci eum enim odio ea dolorem eius, exercitationem sequi doloremque? Provident, laborum. Pariatur fugiat adipisci ad omnis inventore. Quod odit blanditiis quia porro suscipit voluptatem non, sequi quasi, excepturi quam tenetur magnam tempore ad. Cumque qui modi dicta veniam molestias molestiae, impedit atque? Corporis quidem voluptates ipsam, laboriosam sequi mollitia blanditiis tempore, architecto iste ducimus ex earum unde ullam optio deleniti quis a ratione. Veniam vero dolores sequi consequatur voluptas nulla ullam harum quo soluta.