div id="helastartdiv"
    div id="mindrestartdiv"
        h1 id="startrubrik" Date Royale 
        p id="starttext" P.S. Do not forget to use the same password here that you use for all other pages! We promise we will not see it ;)

div id="startinfodiv"
    p Hey! Glad you found it here. This is a dating site where you compete for likes and glory. You will be able to post and then you will compete with the other users for likes.