/Redigera profil
div id="editProfile"
    div id="smallereditProfile"  
        h1 Edit profile            
        form method="post" action="/user/#{user['id']}/update"
            label for="email" Email:
            input type="email" name="email" placeholder="name@gmail.com" value="#{user['email']}"
            br/

            label for="phonenumber" Phone number:
            input type="tel" name="phonenumber" placeholder="0123456789" pattern="[0-9]{10}" value="#{user['phonenumber'].to_i}"
            br/ 

            label for="birthday" Birthday:
            input type="date" name="birthday" placeholder="Enter birthday" min="1985-01-01" max="2010-01-01" value="#{user['birthday']}"
            br/

            fieldset
                legend Personality: 
                div
                    input type="checkbox" name="woods" value="woods"
                    label for="woods" Woods

                div
                    input type="checkbox" name="sea" value="sea"
                    label for="sea" Sea
                div
                    input type="checkbox" name="mountains" value="mountains"
                    label for="mountians" Mountains
                div
                    input type="checkbox" name="lakes" value="lakes"
                    label for="lakes" Lakes
                br/

            input type="submit" value="Update"
            

        - if session[:notUnique]
            article.inputError
                h1 CREDANTIALS NOT UNIQUE

        - if session[:empty]
            article.inputError
                h1 ALL INPUTS REQUIRED AND NO BLANKSPACECS

        - if not session[:isEmail]
            article.inputError
                h1 EMAIL MUST CONTAIN "@" AND "."

        - if not session[:isNumber]
            article.inputError
                h1 PHONENUMNER MUST ONLY CONTAIN NUMBERS

        - if session[:stress]
            article.inputError
                h1 SLOW DOWN!!