/Redigera profil
div id="editProfile"
    div id="smallereditProfile"              
        form method="post" action="/user/#{user['id']}/update"
            label for="title" Title: 
            input type="text" name="title" value="#{user['title']}"
            br/
            label for="text" Text: 
            input type="text" name="text" value="#{user['text']}"
            br/
            input type="submit" value="Update"