img src="img/gubbar.jpg" alt="guzz"
h2 = "Hej #{session[:user]}!"

ol
    - userinfo.each do |info|
        li
            h3 Birthday:
            p = info["birthday"]

            h3 Phonenumber:
            p = info["phonenumber"]

            h3 Email:
            p = info["email"]

            h3 Personality:
            - personality.each do |element|
                p = element["personality"] 

h2 Your posts:
ol
    - posts.each do |post|
        li
            h3 = post["title"]
            p = post["text"]

            a href="post/#{post['id']}/edit" Update

            / p = "post/#{post['id']}/edit"
            form method="post" action="post/#{post['id']}/delete"
                input type="submit" value="Delete"


    /   p = post["text"]
    /   - if post["creatorid"] == session[:id]
    /     a href="post/#{post['id']}/edit" Update 
    /     form method="post" action="post/#{post['id']}/delete"
    /         input type="submit" value="Delete"

      / p = posts  

/ a href="/newpost" New Post 