div id="helaprofildiv"
    div id="mindreprofildiv"           
        img src="img/gubbar.jpg" alt="guzz"
        ol
            - userinfo.each do |info|
                h2 = "This is #{info["username"]}!"
                li
                    h3 Birthday:
                    p = info["birthday"]

                    h3 Phonenumber:
                    p = info["phonenumber"]

                    h3 Email:
                    p = info["email"]

                    h3 Personality:
                    - personality.each do |element|
                        p = element["personality"] 
                li
                    h2 Posts:
                    ol
                        - posts.each do |post|
                            li
                                h3 = post["title"]
                                p = post["text"]
                                - if info["id"] == session[:id]
                                    a href="post/#{post['id']}/edit" Update

                                    / p = "post/#{post['id']}/edit"
                                    form method="post" action="post/#{post['id']}/delete"
                                        input type="submit" value="Delete"


        div id="newPostDiv"
            a id="newPostLink" href="/newpost" New Post 