div id="helaprofildiv"
    div id="mindreprofildiv"
        - userinfo.each do |info|
            div class="listProfilDiv"           
                ol
                    - if session[:id] == 1
                        h1 = "Hi ADMIN, hows it going my dude?"
                        img src="img/gubbar.jpg" alt="guzz"

                        li    
                            p = "maybe dont post anything, thats a litle weird for admin to do, otherwise have a nice day"

                        li
                            h2 Total likes:
                            p = likesCount 

                        li
                            h2 Email:
                            p = info["email"]                

                        li                
                            h2 Phonenumber:
                            p = info["phonenumber"]
                        
                        li
                            h2 Birthday:
                            p = info["birthday"]

                        li
                            h2 Personality:
                            ul
                                - personality.each do |element|
                                    li
                                        p = element["personality"]
                            
                    - else 
                        h1 = "This is #{info["username"]}!"

                        li
                            h2 Total likes:
                            p = likesCount 

                        li
                            h2 Email:
                            p = info["email"]                

                        li                
                            h2 Phonenumber:
                            p = info["phonenumber"]
                        
                        li
                            h2 Birthday:
                            p = info["birthday"]

                        li
                            h2 Personality:
                            ul
                                - personality.each do |element|
                                    li
                                        p = element["personality"]
                div
                    - if info["id"] == session[:id]  
                        a id="editProfileLink" href="/user/#{session[:id]}/edit" Edit profile 

            / - if session[:id] != 1
            ol id="postList"
                - posts.each do |post|
                    li
                        div id="divInListObject"
                            div id="divForCreator"
                                - username_posts.each do |user|    
                                    - if post["creatorid"] == user["creatorid"]
                                        a href="/showprofile/#{user["creatorid"]}" #{user["username"]}
                                        p = post["time"]

                            div id="divForContent"
                                h3 = post["title"]
                                p = post["text"]

                            - i = 0
                            - likeCountPost.each do |like|      
                                - if like.first == post["id"]
                                    - i += 1

                            - if post["creatorid"] == session[:id]
                                div class="divForUnderPost"
                                    p = "Your likes: #{i}" 

                                    div
                                        a href="post/#{post['id']}/#{session[:id]}/edit" Update 
                                        button class="deleteButton" type="button" Delete

                                    div id="modalDiv" class="modal"
                                        div class="container"
                                            div id="deleteBack"
                                                form class="modalContent" method="post" action="post/#{post['id']}/#{session[:id]}/delete"
                                                    h1 Delete Post
                                                    p Are you sure you (litle shit) want to delete your post?
                                                
                                                div class="deleteChoice"
                                                    button type="button" class="cancelBtn" Cancel
                                                    button type="button" class="confirmDelete" Delete
                            - else 
                                div class="divForUnderPost" id="underPostLike"
                                    - if likes.include?(post["id"])
                                        form class="likeForm" method="post" action="post/#{post['id']}/#{session[:id]}/unlike"
                                            img class="likeHeart" src="./img/heart_red.png" alt="heart"/
                                    - else 
                                        form class="likeForm" method="post" action="post/#{post['id']}/#{session[:id]}/like"
                                            img class="likeHeart" src="./img/heart_4.png" alt="heart"/

                                    - i = 0
                                    - likeCountPost.each do |like|      
                                        - if like.first == post["id"]
                                            - i += 1
                                    p = i 


            div id="newPostDiv"
                a id="newPostLink" href="/newpost/#{session[:id]}" New Post 