/Redigera post
div id="helaupdatediv"
    div id="mindreupdatediv"
        h1 Edit post

        form method="post" action="/post/#{post['id']}/edit"
            label for="title" Title: 
            input type="text" name="title" value="#{post['title']}"
            br/

            label for="text" Text: 
            input type="text" name="text" value="#{post['text']}"
            br/
            
            input type="submit" value="Update"

        - if session[:empty] 
            article.inputError
                h1 TITLE REQUIRED AND NO BLANKSPACES

        - if session[:notUnique]
            article.inputError
                h1 TITLE NOT UNIQUE

        - if session[:stress]
            article.inputError
                h1 SLOW DOWN!!