h2 All posts:

ol
  - posts.each do |post|
    li 
        h3 = post["title"]
        p = post["text"]
        / a href="todo/#{todo['id']}/edit" Update 
        / form method="post" action="todo/#{todo['id']}/delete"
        /     input type="submit" value="Delete"

a href="/newpost" New Post 