div id="helapostsdiv"
    div id="mindrepostsdiv"        
      h2 All posts:
      ol id="postList"
        - posts.each do |post|
          li
            div id="divInListObject"
              div id="divForCreator"
                - username_posts.each do |user|    
                  - if post["creatorid"] == user["creatorid"]
                    h5 By:
                    a href="/showprofile/#{user["creatorid"]}" #{user["username"]}
              div id="divForContent"
                h3 = post["title"]
                p = post["text"]

              - if post["creatorid"] == session[:id]
                img src="./img/lined_heart.png" alt="heart"/

                - i = 0
                - likeCountPost.each do |like|      
                  - if like.first == post["id"]
                    - i += 1
                p = "Your likes: #{i}" 

                a href="post/#{post['id']}/edit" Update 
                form method="post" action="post/#{post['id']}/delete"
                  input type="submit" value="Delete"
              - else 
                - if likes.include?(post["id"])
                  form class="likeForm" method="post" action="post/#{post['id']}/#{session[:id]}/unlike"
                    img class="likeHeart" src="./img/heart_red.png" alt="heart"/
                - else 
                  form class="likeForm" method="post" action="post/#{post['id']}/#{session[:id]}/like"
                    img class="likeHeart" src="./img/heart_4.png" alt="heart"/

                - i = 0
                - likeCountPost.each do |like|      
                  - if like.first == post["id"]
                    - i += 1
                p = i 
                

            


      div id="newPostDiv"
        a id="newPostLink" href="/newpost" New Post 