div id="helapostsdiv"
    div id="mindrepostsdiv"        
      h2 All posts:
      ol
        - posts.each do |post|
          li
            h3 = post["title"]
            - username_posts.each do |user|    
              - if post["creatorid"] == user["creatorid"]
                h4 = "By: #{user["username"]}"
            

            p = post["text"]
            - if post["creatorid"] == session[:id]
              a href="post/#{post['id']}/edit" Update 
              form method="post" action="post/#{post['id']}/delete"
                input type="submit" value="Delete"
            - else 
              form class="likeForm" method="post" action="post/#{post['id']}/#{session[:id]}/like"
                img class="likeHeart" src="./img/heart_3.png" alt="heart"/
                / - if session[:like]
                /   img class="likeHeart" src="./img/heart_red.png" alt="heart"/
                / - else
                /   img class="likeHeart" src="./img/heart_3.png" alt="heart"/

            / p = posts  


      a href="/newpost" New Post 