div id="helapostsdiv"
    div id="mindrepostsdiv"        
      / h2 All posts:
      div class="dropdown"
        button class="dropBtn" #{session[:filter]}
        div class="dropdownContent"
          a href="/posts/all" All Posts
          a href="/posts/woods" Woods
          a href="/posts/sea" Sea
          a href="/posts/mountains" Mountains
          a href="/posts/lakes" Lakes

      ol id="postList"
        - posts.each do |post|
          li
            div id="divInListObject"
              div id="divForCreator"
                - usernameAndId.each do |user|    
                  - if post["creatorid"] == user["id"]
                    a href="/showprofile/#{user["id"]}" #{user["username"]}
                    p = post["time"]

              div id="divForContent"
                h3 = post["title"]
                p = post["text"]

              - if post["creatorid"] == session[:id]
                - i = 0
                - likeCountPost.each do |like|      
                  - if like.first == post["id"]
                    - i += 1

                div class="divForUnderPost"
                  p = "Your likes: #{i}" 

                  div
                    a href="post/#{post['id']}/#{session[:id]}/edit" Update 
                    button class="deleteButton" type="button" Delete

                  div id="modalDiv" class="modal"
                    div class="container"
                      div id="deleteBack"
                        form class="modalContent" method="post" action="post/#{post['id']}/#{session[:id]}/delete"
                          h1 Delete Post
                          p Are you sure you (litle shit) want to delete your post?
                      
                        div class="deleteChoice"
                          button type="button" class="cancelBtn" Cancel
                          button type="button" class="confirmDelete" Delete

              - elsif session[:id] == 1

                - i = 0
                - likeCountPost.each do |like|      
                  - if like.first == post["id"]
                    - i += 1
                div class="divForUnderPost"
                  p = "Likes on this post: #{i}" 
                    
                  div
                    a href="post/#{post['id']}/#{session[:id]}/edit" Update 
                    button class="deleteButton" type="button" Delete

                  div id="modalDiv" class="modal"
                        div class="container"
                          div id="deleteBack"
                            form class="modalContent" method="post" action="post/#{post['id']}/#{session[:id]}/delete"
                              h1 Delete Post
                              p Are you sure you (litle shit) want to delete your post?
                          
                            div class="deleteChoice"
                              button type="button" class="cancelBtn" Cancel
                              button type="button" class="confirmDelete" Delete

              - else
                div class="divForUnderPost" id="underPostLike"
                  - if isLiked.include?(post["id"])
                    form class="likeForm" method="post" action="post/#{post['id']}/#{session[:id]}/unlike"
                      img class="likeHeart" src="./img/heart_red.png" alt="heart"/
                  - else 
                    form class="likeForm" method="post" action="post/#{post['id']}/#{session[:id]}/like"
                      img class="likeHeart" src="./img/heart_4.png" alt="heart"/

                  - i = 0
                  - likeCountPost.each do |like|      
                    - if like.first == post["id"]
                      - i += 1
                  p = i 
                

            


      div id="newPostDiv"
        a id="newPostLink" href="/newpost/#{session[:id]}" New Post 