div id="helapostsdiv"
    div id="mindrepostsdiv"        
      / h2 All posts:
      div class="dropdown"
        button class="dropBtn" #{session[:filter]}
        div class="dropdownContent"
          a href="/posts/all" All Posts
          a href="/posts/woods" Woods
          a href="/posts/sea" Sea
          a href="/posts/mountains" Mountains
          a href="/posts/lakes" Lakes

      ol id="postList"
        - posts.each do |post|
          li
            div id="divInListObject"
              div id="divForCreator"
                - username_posts.each do |user|    
                  - if post["creatorid"] == user["creatorid"]
                    / h5 By:
                    a href="/showprofile/#{user["creatorid"]}" #{user["username"]}
                    p = post["time"]

              div id="divForContent"
                h3 = post["title"]
                p = post["text"]

              - if post["creatorid"] == session[:id]

                - i = 0
                - likeCountPost.each do |like|      
                  - if like.first == post["id"]
                    - i += 1
                div id="divForUnderPost"
                  p = "Your likes: #{i}" 

                  a href="post/#{post['id']}/#{session[:id]}/edit" Update 
                  form method="post" action="post/#{post['id']}/#{session[:id]}/delete"
                    input type="submit" value="Delete"

              - else
                div id="divForUnderPost" 
                  - if likes.include?(post["id"])
                    form class="likeForm" method="post" action="post/#{post['id']}/#{session[:id]}/unlike"
                      img class="likeHeart" src="./img/heart_red.png" alt="heart"/
                  - else 
                    form class="likeForm" method="post" action="post/#{post['id']}/#{session[:id]}/like"
                      img class="likeHeart" src="./img/heart_4.png" alt="heart"/

                  - i = 0
                  - likeCountPost.each do |like|      
                    - if like.first == post["id"]
                      - i += 1
                  p = i 
                

            


      div id="newPostDiv"
        a id="newPostLink" href="/newpost/#{session[:id]}" New Post 