h2 All posts:

ol
  - posts.each do |post|
    li
      h3 = post["title"]
      p = post["text"]

      - editposts.each do |editpost|
        - if post["id"] == editpost["postid"]
          a href="post/#{post['id']}/edit" Update 
          form method="post" action="post/#{post['id']}/delete"
              input type="submit" value="Delete"

a href="/newpost" New Post 