div id="helapostsdiv"
    div id="mindrepostsdiv"        
      h2 All posts:
      ol
        - posts.each do |post|
          li
            h3 = post["title"]
            - username_posts.each do |user|    
              - if post["creatorid"] == user["creatorid"]
                h5 By:
                a href="/showprofile/#{user["creatorid"]}" #{user["username"]}
            

            p = post["text"]
            - if post["creatorid"] == session[:id]
              a href="post/#{post['id']}/edit" Update 
              form method="post" action="post/#{post['id']}/delete"
                input type="submit" value="Delete"
            - else 
              - if likes.include?(post["id"])
                form class="likeForm" method="post" action="post/#{post['id']}/#{session[:id]}/unlike"
                  img class="likeHeart" src="./img/heart_red.png" alt="heart"/
              - else 
                form class="likeForm" method="post" action="post/#{post['id']}/#{session[:id]}/like"
                  img class="likeHeart" src="./img/heart_3.png" alt="heart"/

      div id="newPostDiv"
        a id="newPostLink" href="/newpost" New Post 