div id="helanewpostdiv"
    div id="mindrenewpostdiv"        
        h2 New Post 

        form action="post/new" method="post"
            lable for="title" Title:
            input type="text" name="title" placeholder="Title here"/
            br/

            lable for="text" Text:
            input type="text" name="text" placeholder="Ex. Hello there..."
            br/
            
            input type="submit" value="New Post"/

        - if session[:notUnique]
            article.inputError
                h1 TITLE NOT UNIQUE

        - if session[:empty]
            article.inputError
                h1 TITLE REQUIRED