h2 New Post 

form action="post/new" method="post"
    lable for="title" Title:
    input type="text" name="title" placeholder="Title here"/
    br/
    lable for="text" Title:
    input type="text" name="text" placeholder="Ex. Hello there..."
    br/
    input type="submit" value="New Post"/