div id="helanewpostdiv"
    div id="mindrenewpostdiv"        
        h2 New Post 

        form action="post/new" method="post"
            lable for="title" Title:
            input type="text" name="title" placeholder="Title here"/
            br/

            lable for="text" Text:
            input type="text" name="text" placeholder="Ex. Hello there..."
            br/
            
            input type="submit" value="New Post"/

        - if session[:empty] 
            h1 TITLE REQUIRED

        - elsif session[:unique]
            h1 TITLE NOT UNIQUE